# springboot-APIDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo/config/: UserLoginAdapter.java
src/main/java/com/example/demo/controller/: OrderController.java  OrderDetailController.java  ProductController.java  RestaurantController.java  UserController.java  UserControllerTest.java
src/main/java/com/example/demo/entity/: Order.java  OrderDetail.java  Product.java  ProductPS.java  Response.java  RestErrorResponse.java  Restaurant.java  User.java  UserTest.java
src/main/java/com/example/demo/entity/table/: TableOrder.java
src/main/java/com/example/demo/interceptor/: LoginHandleInterceptor.java
src/main/java/com/example/demo/mapper/: OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: OrderDetailService.java  OrderService.java  ProductService.java  RestaurantService.java  UserService.java  UserServiceTest.java
src/main/java/com/example/demo/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  UserServiceImplTest.java
src/main/java/com/example/demo/util/: BaseErrorInfoInterface.java  CommonEnum.java  CommonErrorException.java  GlobalExceptionHandler.java  MD5Util.java  ResultBody.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/demo/mapper/: OrderMapper.xml  ProductMapper.xml  RestaurantMapper.xml  UserMapper.xml
